# SnowSky

./: .gitignore  README.md  pom.xml
src/main/java/com/tryam/study/configuration/: WebAppInitializer.java  WebConfig.java
src/main/java/com/tryam/study/controller/: MyController.java
src/main/java/com/tryam/study/entity/: Account.java  User.java
src/main/java/com/tryam/study/repository/: UserRepository.java
src/main/java/com/tryam/study/service/: UserService.java
src/main/java/com/tryam/study/service/impl/: UserServiceImpl.java
src/main/java/com/tryam/study/validator/: AccountValidator.java
src/main/webapp/WEB-INF/views/: index.jsp  registration.jsp  user.jsp
